spring.application.name=14-IOC-App-ToDo
spring.datasource.url=jdbc:mysql://localhost:3306/kashyap
spring.datasource.username=root
spring.datasource.password=amrit@255
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
